# Havekrigeren-App

./: .gitignore  HavekrigerenApp.sln  LICENSE  README.md
HavekrigerenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Category.cs  Database.cs  HavekrigerenApp.csproj  HavekrigerenApp.sln  Job.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.cs  Task.cs  TaskManager.cs  User.cs
HavekrigerenApp/Classes/: Category.cs  Database.cs  Job.cs  User.cs
HavekrigerenApp/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs
HavekrigerenApp/Converters/: GreaterThanZreoConverter.cs  ZeroToBooleanConverter.cs
HavekrigerenApp/Exceptions/: NotFoundException.cs  TooManyAttemptsException.cs
HavekrigerenApp/Interfaces/: IAlertService.cs
HavekrigerenApp/Models/: Category.cs  CategoryRepository.cs  Database.cs  DatabaseRepository.cs  IAlertService.cs  Job.cs  JobRepository.cs  Note.cs  User.cs
HavekrigerenApp/Models/Classes/: Category.cs  CategoryRepository.cs  Database.cs  DatabaseRepository.cs  Job.cs  JobRepository.cs
HavekrigerenApp/Models/Converters/: ZeroToBooleanConverter.cs
HavekrigerenApp/Models/Handlers/: JobSearchHandler.cs
HavekrigerenApp/Models/Misc/: DayEventCollection.cs  InvertableBool.cs
HavekrigerenApp/Models/Services/: AlertService.cs  NavigationService.cs
HavekrigerenApp/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateJobPage.xaml  CreateJobPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewAllCategoriesPage.xaml  ViewAllCategoriesPage.xaml.cs  ViewAllJobsPage.xaml  ViewAllJobsPage.xaml.cs  ViewAllTasksPage.xaml  ViewAllTasksPage.xaml.cs  ViewJobPage.xaml  ViewJobPage.xaml.cs  ViewTaskPage.xaml  ViewTaskPage.xaml.cs
HavekrigerenApp/Persistance/: CategoryRepository.cs  DatabaseRepository.cs  JobRepository.cs  NoteRepository.cs
HavekrigerenApp/Resources/Raw/: Calendar.html
HavekrigerenApp/Resources/Styles/: Colors.xaml  Styles.xaml
HavekrigerenApp/Services/: AlertService.cs  NavigationService.cs
HavekrigerenApp/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  CategoryViewModel.cs  CreateChoiceViewModel.cs  CreateJobViewModel.cs  CreateNoteViewModel.cs  HomeViewModel.cs  IncomingJobsViewModel.cs  JobViewModel.cs  NoteViewModel.cs  UpdateJobViewModel.cs  ViewAllCategoriesViewModel.cs  ViewAllJobsViewModel.cs  ViewAllNotesViewModel.cs  ViewJobViewModel.cs  ViewNoteViewModel.cs
HavekrigerenApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateChoicePage.xaml  CreateChoicePage.xaml.cs  CreateJobPage.xaml  CreateJobPage.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomingJobsView.xaml  IncomingJobsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UpdateJobPage.xaml  UpdateJobPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  ViewAllCategoriesPage.xaml  ViewAllCategoriesPage.xaml.cs  ViewAllJobsPage.xaml  ViewAllJobsPage.xaml.cs  ViewAllNotesPage.xaml  ViewAllNotesPage.xaml.cs  ViewJobPage.xaml  ViewJobPage.xaml.cs  ViewNotePage.xaml  ViewNotePage.xaml.cs
HavekrigerenLibrary/: FontSizes.cs
MAUISamples/src/CustomControls/: CustomControls.csproj
MAUISamples/src/CustomControls/Controls/: DubbleTapButton.cs
MAUISamples/src/CustomControls/Drawables/: RadialProgressbarDrawable.cs
MAUISamples/src/CustomControls/Views/: DubbleTapButtonView.xaml  DubbleTapButtonView.xaml.cs
MAUISamples/src/CustomizeHandlers/: CustomizeHandlers.csproj
MAUISamples/src/CustomizeHandlers/Handlers/PickerRowEx/: PickerRowExHandler.windows.cs
MAUISamples/src/CustomizeHandlers/Handlers/SearchBar/: SearchBarExHandler.Android.cs
MAUISamples/src/CustomizeHandlers/Views/: SearcBaraView.xaml.cs
MAUISamples/src/GraphicsSamples/: GraphicsSamples.csproj
Plugin.Maui.Calendar/: Plugin.Maui.Calendar.csproj  Plugin.Maui.Calendar.sln
Plugin.Maui.Calendar/Shared/Controls/: DefaultHeaderSection.xaml
