<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HavekrigerenApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HavekrigerenApp"
    Shell.FlyoutBehavior="Disabled"
    Title="HavekrigerenApp">

    <ShellContent
        Title="LoginPage"
        ContentTemplate="{DataTemplate local:Pages.LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="ViewAllTasksPage"
        ContentTemplate="{DataTemplate local:Pages.ViewAllTasksPage}"
        Route="ViewAllTasksPage" />

    <ShellContent
        Title="ViewTaskPage"
        ContentTemplate="{DataTemplate local:Pages.ViewTaskPage}"
        Route="ViewTaskPage" />

    <ShellContent
        Title="CreateCategoryPage"
        ContentTemplate="{DataTemplate local:Pages.CreateCategoryPage}"
        Route="CreateCategoryPage" />

    <TabBar>
        <ShellContent
            Icon="Resources/Icons/home.png"
            ContentTemplate="{DataTemplate local:Pages.HomePage}"
            Route="HomePage" />

        <ShellContent
            Icon="Resources/Icons/list.png"
            ContentTemplate="{DataTemplate local:Pages.ViewAllCategoriesPage}"
            Route="ViewAllCategoriesPage" />

        <ShellContent
            Icon="Resources/Icons/create.png"
            ContentTemplate="{DataTemplate local:Pages.CreateTaskPage}"
            Route="CreateTaskPage" />

        <ShellContent
            Icon="Resources/Icons/calendar.png"
            ContentTemplate="{DataTemplate local:Pages.CalendarPage}"
            Route="CalendarPage" />

        <ShellContent
            Icon="Resources/Icons/user.png"
            ContentTemplate="{DataTemplate local:Pages.UserPage}"
            Route="UserPage" />


    </TabBar>

</Shell>
