<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HavekrigerenApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Havekrigeren</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>dk.havekrigeren.havekrigerenapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.3</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Created via API (3QCGH9VGFZ)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#009c00" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="config.json" />
	  <None Remove="Resources\Icons\calendar.png" />
	  <None Remove="Resources\Icons\create.png" />
	  <None Remove="Resources\Icons\delete.png" />
	  <None Remove="Resources\Icons\home.png" />
	  <None Remove="Resources\Icons\list.png" />
	  <None Remove="Resources\Icons\phone.png" />
	  <None Remove="Resources\Icons\reload.png" />
	  <None Remove="Resources\Icons\user.png" />
	  <None Remove="resources\images\home.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CreateJobPage.xaml.cs">
	    <DependentUpon>CreateJobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewAllJobsPage.xaml.cs">
	    <DependentUpon>ViewAllJobsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewJobPage.xaml.cs">
	    <DependentUpon>ViewJobPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AdminPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewAllCategoriesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewAllJobsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\calendar.png" />
	  <MauiImage Include="Resources\Icons\create.png" />
	  <MauiImage Include="Resources\Icons\delete.png" />
	  <MauiImage Include="Resources\Icons\home.png" />
	  <MauiImage Include="Resources\Icons\list.png" />
	  <MauiImage Include="Resources\Icons\phone.png" />
	  <MauiImage Include="Resources\Icons\reload.png" />
	  <MauiImage Include="Resources\Icons\user.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HavekrigerenLibrary\HavekrigerenLibrary.csproj" />
	  <ProjectReference Include="..\Plugin.Maui.Calendar\Plugin.Maui.Calendar.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\havekrigeren_logo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\havekrigeren_logo_1x.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\havekrigeren_logo_2x.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\havekrigeren_logo_3x.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionHavekrigerenAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
