<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.HomePage">

    <Shell.TitleView>
        <Label Text="Hjem" Style="{StaticResource shellTitleStyle}"/>
    </Shell.TitleView>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" RefreshColor="{StaticResource Primary}" Style="{StaticResource defaultStackLayoutStyle}">
        <StackLayout>

            <!--Search Bar-->
            <Border Padding="0" BackgroundColor="Transparent">
                <SearchBar Placeholder="Søg..." TextChanged="SearchBar_TextChanged"/>
            </Border>

            <!--Jobs List-->
            <CollectionView ItemsSource="{Binding JobsVM}" MaximumHeightRequest="250" Margin="0,5,0,5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="0,10,0,0">
                            <Grid ColumnDefinitions="*, Auto">

                                <!--Job Info-->
                                <StackLayout>
                                    <Label Text="{Binding Category}" FontSize="Medium" FontAttributes="Bold" 
                                                VerticalTextAlignment="Center" LineBreakMode="TailTruncation" 
                                                MaximumWidthRequest="300" 
                                                Grid.Column="0"/>
                                    <Label Text="{Binding ContactName}" FontSize="Medium" FontAttributes="None" 
                                                VerticalTextAlignment="Center" LineBreakMode="TailTruncation" 
                                                MaximumWidthRequest="300" 
                                                Grid.Column="0"/>

                                    <Label FontSize="Small" 
                                                VerticalTextAlignment="Center" LineBreakMode="TailTruncation" 
                                                MaximumWidthRequest="300" 
                                                Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Address}" FontAttributes="Italic"/>
                                                <Span Text=" , " FontAttributes="Italic"/>
                                                <Span Text="{Binding FormattedPhoneNumber}" FontAttributes="Italic"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!--See More-->
                                <Label Text="Se mere ▶" FontSize="Header" VerticalTextAlignment="Center" Grid.Column="1" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Kommende Opgaver" FontSize="Medium" Margin="0,10,0,0"/>
        </StackLayout>
    </RefreshView>

</ContentPage>