<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HavekrigerenApp.ViewJobPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Informationer om opgave">

    <ScrollView>
        <StackLayout Style="{StaticResource defaultStackLayoutStyle}">

            <!--  Contact Person  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Kontaktperson" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Margin="0,0,0,10" FontSize="Medium"
                   IsEnabled="False"
                   Text="{Binding JobVM.ContactName}"
                   TextColor="{StaticResource PrimaryText}" />

            <!--  Address  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Adresse" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Margin="0,0,0,10" FontSize="Medium"
                   IsEnabled="False"
                   Text="{Binding JobVM.Address}"
                   TextColor="{StaticResource PrimaryText}" />

            <!--  Phone Number  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Telefonnummer" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" FontSize="Medium"
                       IsEnabled="False"
                       Text="{Binding JobVM.FormattedPhoneNumber}"
                       TextColor="{StaticResource PrimaryText}" />

                <Button Grid.Column="1" BackgroundColor="Transparent"
                        Command="{Binding PhoneNumberClickedCommand}"
                        CommandParameter="{Binding JobVM.PhoneNumber}"
                        HorizontalOptions="Center" ImageSource="phone_1x.png"
                        VerticalOptions="Center" />
            </Grid>

            <!--  Category  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Kategori" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Margin="0,0,0,10" FontSize="Medium"
                   IsEnabled="False"
                   Text="{Binding JobVM.Category}"
                   TextColor="{StaticResource PrimaryText}" />

            <!--  Start Date  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Start Dato" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Margin="0,0,0,10" FontSize="Medium"
                   IsEnabled="False"
                   Text="{Binding JobVM.StartDate}"
                   TextColor="{StaticResource PrimaryText}" />

            <!--  End Date  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Slut Dato" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Margin="0,0,0,10" FontSize="Medium"
                   IsEnabled="False"
                   Text="{Binding JobVM.EndDate}"
                   TextColor="{StaticResource PrimaryText}" />

            <!--  Notes  -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontAttributes="Bold" FontSize="Medium"
                              Text="Noter" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Editor Margin="0,0,0,10" FontSize="Medium"
                    IsEnabled="False" Placeholder="Ingen noter..."
                    Text="{Binding JobVM.Notes}"
                    TextColor="{StaticResource PrimaryText}" />

        </StackLayout>
    </ScrollView>
</ContentPage>