<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HavekrigerenApp.ViewJobPage"
             Title="Informationer om opgave">

    <ScrollView>
        <StackLayout Style="{StaticResource defaultStackLayoutStyle}">

            <!-- Contact Person -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Kontaktperson" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding JobVM.ContactName}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Margin="0,0,0,10"/>
    
            <!-- Address -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Adresse" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding JobVM.Address}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Margin="0,0,0,10" />

            <!-- Phone Number -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Telefonnummer" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding JobVM.FormattedPhoneNumber}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Grid.ColumnSpan="0" Margin="0,0,0,10"/>
                <Button Margin="0,-10,-20,0"
                        ImageSource="phone.png"
                        Scale="0.6"
                        BackgroundColor="Transparent"
                        Command="{Binding PhoneNumberClickedCommand}"
                        CommandParameter="{Binding JobVM.PhoneNumber}"
                        Grid.ColumnSpan="1" />
            </Grid>
            
            <!-- Category -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Kategori" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding JobVM.Category}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Margin="0,0,0,10"/>

            <!-- Start Date -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Start Dato" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding JobVM.StartDate}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Margin="0,0,0,10"/>
            
            <!-- End Date -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Slut Dato" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Entry Text="{Binding JobVM.EndDate}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Margin="0,0,0,10"/>

            <!-- Notes -->
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Noter" FontAttributes="Bold" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Editor Placeholder="Ingen noter..." Text="{Binding JobVM.Notes}" TextColor="{StaticResource PrimaryText}" FontSize="Medium" IsEnabled="False" Margin="0,0,0,10" />

        </StackLayout>
    </ScrollView>
</ContentPage>