<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HavekrigerenApp.ViewAllJobsPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Shell.TitleView>
        <Label Style="{StaticResource shellTitleStyle}" Text="{Binding SelectedCategoryName}" />
    </Shell.TitleView>

    <!--  Main Content  -->
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{StaticResource Primary}"
                 Style="{StaticResource defaultStackLayoutStyle}">

        <StackLayout>
            <!--  No jobs message  -->
            <Label Margin="0,50,0,0" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding JobsVM.Count, Converter={StaticResource ZeroToBooleanConverter}}"
                   Text="Kunne ikke finde nogen opgaver." />
            <Label Margin="0,20,0,0" FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   IsVisible="{Binding JobsVM.Count, Converter={StaticResource ZeroToBooleanConverter}}"
                   Text="Tryk på plusset i navigationsbaren for at oprette en ny." />

            <!--  CollectionView for jobs  -->
            <CollectionView IsVisible="{Binding JobsVM.Count, Converter={StaticResource GreaterThanZeroConverter}}" ItemsSource="{Binding JobsVM}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteJobCommand}"
                                               CommandParameter="{Binding Job}"
                                               IconImageSource="trash_1x.png" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border Margin="0,10,0,0" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Job Info  -->
                                    <StackLayout Orientation="Vertical">
                                        <Label Grid.Column="0" FontAttributes="Bold"
                                               FontSize="Large" LineBreakMode="TailTruncation"
                                               MaximumWidthRequest="300"
                                               Text="{Binding ContactName}"
                                               VerticalTextAlignment="Center" />

                                        <Label Grid.Column="0" FontAttributes="Italic"
                                               FontSize="Medium" LineBreakMode="TailTruncation"
                                               MaximumWidthRequest="300"
                                               Text="{Binding Address}"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <!--  See More  -->
                                    <Label Grid.Column="1" FontSize="Small"
                                           Text="Se mere ▶" VerticalTextAlignment="Center" />
                                </Grid>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.JobClickedCommand}" CommandParameter="{Binding Job}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>

</ContentPage>