<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="HavekrigerenApp.ViewAllJobsPage" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Shell.TitleView>
        <StackLayout>
            <Label Style="{StaticResource shellTitleStyle}" Text="{Binding SelectedCategory.Name}" LineBreakMode="TailTruncation" MaximumWidthRequest="150" HorizontalOptions="Start"/>
            <Button Margin="0,-40,10,0"
                    BackgroundColor="{StaticResource Delete}"
                    Command="{Binding DeleteSelectedCategoryCommand}"
                    CommandParameter="{Binding SelectedCategory}"
                    CornerRadius="25" HeightRequest="50"
                    HorizontalOptions="End" ImageSource="trash_white_1x.png"
                    Text="Slet Kategori" />
        </StackLayout>
    </Shell.TitleView>

    <!--  Main Content  -->
    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{StaticResource Primary}"
                 Style="{StaticResource defaultStackLayoutStyle}">

        <Grid>

            <!--  No jobs message  -->
            <StackLayout>
                <Label Margin="0,50,0,0" FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ShowNoJobsMessage}"
                       Text="Kunne ikke finde nogen opgaver." />
                <Label Margin="0,20,0,0" FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding ShowNoJobsMessage}"
                       Text="Tryk på plusset i navigationsbaren for at oprette en ny." />
            </StackLayout>

            <!--  CollectionView for jobs  -->
            <CollectionView ItemsSource="{Binding JobsVM}" VerticalOptions="Fill" Margin="0,5,0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Margin="0,10,0,0" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Job Info  -->
                                <StackLayout Orientation="Vertical">
                                    <Label Grid.Column="0" FontAttributes="Bold"
                                           FontSize="Large" LineBreakMode="TailTruncation"
                                           MaximumWidthRequest="300"
                                           Text="{Binding ContactName}"
                                           VerticalTextAlignment="Center" />

                                    <Label Grid.Column="0" FontAttributes="Italic"
                                           FontSize="Medium" LineBreakMode="TailTruncation"
                                           MaximumWidthRequest="300"
                                           Text="{Binding Address}"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>

                                <!--  See More  -->
                                <Label Grid.Column="1" FontSize="Small"
                                       Text="Se mere ▶" VerticalTextAlignment="Center" />
                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.JobClickedCommand}" CommandParameter="{Binding Job}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>